<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + Vue + TS</title>
    <style>
      /* 字体导入 */
      @font-face {
        font-family: "侵蚀字体";
        src: url("./src/assets/font/侵蚀字体（如需要）-猫啃网故障黑.otf")
          format("opentype");
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: "标题字体";
        src: url("./src/assets/font/大标题强调字体-尔雅吸睛POP体.ttf")
          format("truetype");
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: "正文字体";
        src: url("./src/assets/font/正文字体-DFHannotateW7-A.ttf")
          format("truetype");
        font-weight: normal;
        font-style: normal;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
